<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/surface"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:title="知识库"
            app:titleTextAppearance="@style/Senta.TextView.Title" />

    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/et_search"
        style="@style/Senta.EditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_height"
        android:layout_marginHorizontal="@dimen/spacing_lg"
        android:layout_marginTop="@dimen/spacing_sm"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="@dimen/spacing_sm"
        android:hint="搜索知识库"
        android:singleLine="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_knowledge_bases"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/spacing_lg"
        android:paddingTop="@dimen/spacing_md"
        android:paddingBottom="@dimen/spacing_xxxl"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_knowledge_base" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_create"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/spacing_lg"
        android:contentDescription="新建知识库"
        android:src="@android:drawable/ic_menu_add"
        app:backgroundTint="@color/primary"
        app:fabCustomSize="@dimen/fab_size"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
        app:tint="@color/surface" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
