<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/surface"
            app:title="LoRA训练"
            app:titleTextAppearance="@style/Senta.TextView.Title" />

        <TextView
            style="@style/Senta.TextView.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_lg"
            android:layout_marginTop="@dimen/spacing_lg"
            android:text="数据集" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_lg"
            android:layout_marginTop="@dimen/spacing_sm"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_import_dataset"
                style="@style/Senta.Button.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height"
                android:text="导入数据集"
                android:textSize="@dimen/text_size_caption" />

            <TextView
                android:id="@+id/tv_dataset_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_md"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_size_caption"
                tools:text="已导入 3 个文件" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_dataset_files"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_lg"
            android:layout_marginTop="@dimen/spacing_xs"
            android:nestedScrollingEnabled="false"
            tools:itemCount="2"
            tools:listitem="@layout/item_conversation" />

        <TextView
            android:id="@+id/tv_params_header"
            style="@style/Senta.TextView.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_lg"
            android:layout_marginTop="@dimen/spacing_lg"
            android:text="训练参数" />

        <androidx.cardview.widget.CardView
            style="@style/Senta.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_lg"
            android:layout_marginTop="@dimen/spacing_sm">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_lg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="LoRA Rank"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_size_body" />

                    <TextView
                        android:id="@+id/tv_lora_rank_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/text_size_body"
                        tools:text="16" />

                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekbar_lora_rank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xs"
                    android:max="64"
                    android:progress="16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_md"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="LoRA Alpha"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_size_body" />

                    <TextView
                        android:id="@+id/tv_lora_alpha_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/text_size_body"
                        tools:text="32" />

                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekbar_lora_alpha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xs"
                    android:max="128"
                    android:progress="32" />

                <EditText
                    android:id="@+id/et_learning_rate"
                    style="@style/Senta.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:layout_marginTop="@dimen/spacing_md"
                    android:hint="Learning Rate"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_md"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Epochs"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_size_body" />

                    <TextView
                        android:id="@+id/tv_epochs_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/text_size_body"
                        tools:text="3" />

                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekbar_epochs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xs"
                    android:max="20"
                    android:progress="3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_md"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Batch Size"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_size_body" />

                    <TextView
                        android:id="@+id/tv_batch_size_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/text_size_body"
                        tools:text="4" />

                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekbar_batch_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xs"
                    android:max="16"
                    android:progress="4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_md"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Dropout"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_size_body" />

                    <TextView
                        android:id="@+id/tv_dropout_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/text_size_body"
                        tools:text="0.05" />

                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekbar_dropout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xs"
                    android:max="50"
                    android:progress="5" />

                <EditText
                    android:id="@+id/et_context_length"
                    style="@style/Senta.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:layout_marginTop="@dimen/spacing_md"
                    android:hint="Context Length"
                    android:inputType="number"
                    android:singleLine="true" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            style="@style/Senta.TextView.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_lg"
            android:layout_marginTop="@dimen/spacing_lg"
            android:text="训练目标" />

        <Spinner
            android:id="@+id/train_target_spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:layout_marginHorizontal="@dimen/spacing_lg"
            android:layout_marginTop="@dimen/spacing_sm"
            android:background="@drawable/bg_input"
            android:entries="@array/train_target_options"
            android:paddingHorizontal="@dimen/spacing_md" />

        <LinearLayout
            android:id="@+id/vision_model_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_lg"
            android:layout_marginTop="@dimen/spacing_md"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/Senta.TextView.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视觉模型" />

            <Spinner
                android:id="@+id/vision_model_spinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:layout_marginTop="@dimen/spacing_sm"
                android:background="@drawable/bg_input"
                android:entries="@array/vision_model_options"
                android:paddingHorizontal="@dimen/spacing_md" />

        </LinearLayout>

        <TextView
            style="@style/Senta.TextView.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_lg"
            android:layout_marginTop="@dimen/spacing_lg"
            android:text="训练进度" />

        <androidx.cardview.widget.CardView
            style="@style/Senta.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_lg"
            android:layout_marginTop="@dimen/spacing_sm">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_lg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="6dp"
                        android:layout_weight="1"
                        android:max="100"
                        android:progress="0"
                        android:progressDrawable="@drawable/bg_progress_gradient" />

                    <TextView
                        android:id="@+id/tv_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_sm"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/text_size_body"
                        tools:text="0%" />

                </LinearLayout>

                <View
                    android:id="@+id/view_loss_chart_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="@dimen/spacing_md"
                    android:background="@drawable/bg_input" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="@dimen/spacing_md"
                    android:background="@color/code_background">

                    <TextView
                        android:id="@+id/tv_log_output"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:padding="@dimen/spacing_sm"
                        android:textColor="@color/code_text"
                        android:textSize="@dimen/text_size_caption"
                        tools:text="[INFO] 训练初始化完成\n[INFO] Epoch 1/3 开始" />

                </ScrollView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_lg"
            android:layout_marginTop="@dimen/spacing_lg"
            android:layout_marginBottom="@dimen/spacing_xxl"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_start"
                style="@style/Senta.Button.Primary"
                android:layout_width="0dp"
                android:layout_height="@dimen/btn_height"
                android:layout_marginEnd="@dimen/spacing_xs"
                android:layout_weight="1"
                android:text="@string/train_start"
                android:textSize="@dimen/text_size_caption" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_pause"
                style="@style/Senta.Button.Secondary"
                android:layout_width="0dp"
                android:layout_height="@dimen/btn_height"
                android:layout_marginEnd="@dimen/spacing_xs"
                android:layout_weight="1"
                android:text="@string/train_pause"
                android:textSize="@dimen/text_size_caption" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_resume"
                style="@style/Senta.Button.Secondary"
                android:layout_width="0dp"
                android:layout_height="@dimen/btn_height"
                android:layout_marginEnd="@dimen/spacing_xs"
                android:layout_weight="1"
                android:text="@string/train_resume"
                android:textSize="@dimen/text_size_caption" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_stop"
                style="@style/Senta.Button.Danger"
                android:layout_width="0dp"
                android:layout_height="@dimen/btn_height"
                android:layout_marginEnd="@dimen/spacing_xs"
                android:layout_weight="1"
                android:text="@string/train_stop"
                android:textSize="@dimen/text_size_caption" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_export"
                style="@style/Senta.Button.Primary"
                android:layout_width="0dp"
                android:layout_height="@dimen/btn_height"
                android:layout_weight="1"
                android:text="@string/train_export"
                android:textSize="@dimen/text_size_caption" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
