<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/spacing_xl"
    android:paddingTop="@dimen/spacing_xl"
    android:paddingBottom="@dimen/spacing_xxl">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="导入模型"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_size_subtitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_lg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_file_path"
            style="@style/Senta.EditText"
            android:layout_width="0dp"
            android:layout_height="@dimen/input_height"
            android:layout_weight="1"
            android:hint="模型文件路径"
            android:singleLine="true" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_browse"
            style="@style/Senta.Button.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_height"
            android:layout_marginStart="@dimen/spacing_sm"
            android:text="浏览"
            android:textSize="@dimen/text_size_caption" />

    </LinearLayout>

    <EditText
        android:id="@+id/et_model_name"
        style="@style/Senta.EditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_height"
        android:layout_marginTop="@dimen/spacing_md"
        android:hint="模型名称"
        android:singleLine="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_import"
        style="@style/Senta.Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_marginTop="@dimen/spacing_lg"
        android:text="导入" />

</LinearLayout>
