<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:padding="@dimen/spacing_sm">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_sm"
        app:cardBackgroundColor="@color/chat_bubble_user"
        app:cardCornerRadius="@dimen/bubble_radius"
        app:cardElevation="@dimen/card_elevation"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minWidth="200dp"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_md">

            <ImageView
                android:id="@+id/iv_file_icon"
                android:layout_width="@dimen/icon_xl"
                android:layout_height="@dimen/icon_xl"
                android:contentDescription="@string/tab_chat"
                android:src="@android:drawable/ic_menu_agenda"
                android:tint="@color/surface" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_md"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_file_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:maxLines="1"
                    android:textColor="@color/surface"
                    android:textSize="@dimen/text_size_body"
                    tools:text="report.pdf" />

                <TextView
                    android:id="@+id/tv_file_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xs"
                    android:textColor="#B3FFFFFF"
                    android:textSize="@dimen/text_size_caption"
                    tools:text="2.4 MB" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
