<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Senta.QuickButton"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/quick_btn_height"
    android:gravity="center"
    android:paddingHorizontal="@dimen/spacing_sm"
    android:paddingVertical="@dimen/spacing_xs"
    tools:text="AI写作" />
